<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/favorites_cardview"
    app:cardElevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_recipe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/recipe_name"
                android:text="@string/recipe_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/fav_btn"
                android:src="@drawable/ic_favourite_selected"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

